<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramme_de_classe_pj" version="3">
  <DEPS>
    <ID name="diagramme_de_classe_pj" mc="Package" uid="6acff3b1-2443-42f3-94de-404ff00a9138"/>
    <COMPID name="Arme" mc="Class" uid="08194e3f-0dbe-4002-a9ed-897d56803826"/>
    <COMPID name="Equipements" mc="Class" uid="0719546e-0bfe-4268-a05d-d8a27b2fa537"/>
    <COMPID name="Grille" mc="Class" uid="85027495-16e8-4b24-807d-686372abd03a"/>
    <COMPID name="Personnage" mc="Class" uid="6c66cc8d-e079-43bb-81c7-2ac48ee60c96"/>
    <COMPID name="Potion" mc="Class" uid="aa3f8606-3217-4360-9df0-ca27a90a04b2"/>
    <COMPID name="Serveur" mc="Class" uid="c20438cf-7df9-4f12-bbe7-33a215cbb558"/>
    <COMPID name="Vetements" mc="Class" uid="6b79cc3d-f612-4563-ae26-b2a64cdd3b58"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="2807b489-131d-45de-9ec1-bdbad86029c6"/>
  </DEPS>
  <OBJECT>
    <ID name="diagramme_de_classe_pj" mc="Package" uid="6acff3b1-2443-42f3-94de-404ff00a9138"/>
    <PID name="diagramme_de_classe_PJ" mc="Project" uid="2802abc8-cd61-4780-85ee-94c3b734fc70"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramme_de_classe_pj]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Personnage" mc="Class" uid="6c66cc8d-e079-43bb-81c7-2ac48ee60c96"/>
        <COMPID name="Equipements" mc="Class" uid="0719546e-0bfe-4268-a05d-d8a27b2fa537"/>
        <COMPID name="Grille" mc="Class" uid="85027495-16e8-4b24-807d-686372abd03a"/>
        <COMPID name="Serveur" mc="Class" uid="c20438cf-7df9-4f12-bbe7-33a215cbb558"/>
        <COMPID name="Vetements" mc="Class" uid="6b79cc3d-f612-4563-ae26-b2a64cdd3b58"/>
        <COMPID name="Potion" mc="Class" uid="aa3f8606-3217-4360-9df0-ca27a90a04b2"/>
        <COMPID name="Arme" mc="Class" uid="08194e3f-0dbe-4002-a9ed-897d56803826"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="2807b489-131d-45de-9ec1-bdbad86029c6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>