<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="0c839645-d4dc-4557-a3e2-95ef91c29b7f"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="0c839645-d4dc-4557-a3e2-95ef91c29b7f"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="6c739c2d-fce5-4a56-ba65-828dd43822e9"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>